:root {
    --dusty-rose: #eaa9a9;
    --pastel-cyan: #bbe2e3;
    --warm-white: #f6f6f0;
    --gold-ochre: #d2d09d;
    --black-shade: #090808;
}

* {
    font-family: var(--font-family);
    color: var(--black-shade);
    max-width: 900px;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: grid;
    grid-template-columns: 11% 89%;
    padding: 0;
    background-color: var(--dusty-rose); 
}

body {
    font-family: 'Libre', serif;
    color: var(--black-shade);
    background-color: var(--warm-white);
}   
    
 /*-----All Pages-----*/ 

h1 {
    background-color: var(--dusty-rose);
    font-size: 1.5rem;
    padding: 15px;
    text-align: center;
    font-family: 'Libre', serif;
}

h2 {
    text-align: center;
    font-family: 'Libre', serif;
}

.title {
    padding: 2rem;
    font-size: larger;
    margin-left: 120px;
}
.menu {
    display: block;
	font-size: 1.5rem;
    background-color: var(--pastel-cyan);
}
.navigation a {
    padding: 0 1.5rem;
}
.navigation {
    padding: 1rem;
    justify-content: space-evenly;
}
.nav {
    padding: .75rem;
    margin: .75rem;
}
#menu::before {
	content: "â‰¡";
    font-size:xxx-large;
    background-color: var(--dusty-rose);
}
#menu {
    text-decoration: none;
    outline: none;
    border: none;
}
.linkNav {
    list-style: none;
    margin: 0 auto;
	max-width: 760px;
}

.linkNav li {
	display: none;
}

.linkNav a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: var(--black-shade);
	transition: 0.5s;
}

.linkNav a:hover,
.linkNav a:active {
	color: var(--black-shade);
	background-color: var(--pastel-cyan);
}

.show li {
	display: block;
}

#menu.show::before {
	content: "X";
}

footer {
    padding: 2rem;
    display: flex; 
    flex-direction: column;
    gap: 0.5rem;
    align-items: center; 
    background-color: var(--dusty-rose);
    color: var(--black-shade);
}

footer p {
    margin: 0.5rem 0;
}

footer a {
    color: white;
}

/*-----Method Page-----*/

.more {
    outline: none;
    border: none;
    box-shadow: none;
    background-color: var(--warm-white);
    color: var(--black-shade);
}

.tipsList {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 1rem;
}

.tips-card {
    background-color: var(--pastel-cyan);
    padding: 1rem;
    border-radius: 12px;
}

.tips-card h3, .genre {
    text-align: center;
}

.tips-header {
    padding:1rem;
    color: var(--dusty-rose);
}

.search {
    padding: 1rem;
    font-size: large;
    font-family: 'Libre', serif;
    background-color: var(--warm-white);
    border-radius: 12px;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

select, input {
    height: 30px;
    width: 150px;
}

.more:hover {
    text-decoration: underline;
    color: var(--gold-ochre);
}

.text{
    white-space: pre-wrap;
    line-height: 1.6;
    max-width: 65ch;        
    margin: 0 auto;
}

.form-columns {
    margin: 0 auto;
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    color: var(--pastel-cyan);
}
label {
    font-size: 20px;
    position: relative;
    top: 8px;
}
input, textarea {
    width: 90%;
    border: 1px solid #666666;
    padding: 4px 0px;
    font-size: medium;
    margin: 10px 0px;
    border-radius: 10px;
    text-indent: 8px;
}
button {
    margin: .5rem;
    background-color: var(--pastel-cyan);
    color: var(--black-shade);
    border: none;
    border-radius: .5rem;
    padding: .5rem;
    font-size: 2rem;
}

button:hover {
    background-color: var(--gold-ochre);
}
.form-columns{
    display: grid;
    grid-template-columns: 1 fr 1fr;
    gap: 10px;
}

.form {
    padding-right: 30px;
}
a.button {
    padding: 8px 10px;
    border: 9px;
    border-radius: 8px;
    color: var(--black-shade);
    background-color: var(--dusty-rose);
    text-decoration: none;
    position: absolute;
    top: 50%;
    margin: 200px;
    font-size: 30px;
    display: flex;
    margin: 100px;
    left: 27%;

}

.share-section-three h3 {
    font-size: xx-large;
    color: var(--primary-color);
    text-align: center;
    font-family: serif;
}


.detail-share-two {
    font-size: larger;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    color: var(--secondary-color);
    text-align: center;
 
}

.detail-share {

    display: flex;
    flex-flow: column;
    background-color: var(--primary-color);
    width: 250px;

}

.share-section-two h2 {
    font-family: var(--heading-font);
    color: var(--accent2-color);

}


/*------Homepage-----*/
.container {
    display: grid;
    grid-template-rows: 1 fr 1fr;
    gap: 10px;
}

.content {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    flex: 1;
    grid-column: 1;
    grid-row: 1;

}
.image-stack {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

.recipe-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 2;
}

.content-reverse {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    flex: 2;
    grid-column: 2;
    grid-row: 2;

}
.image-stack-reverse {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 2;
}

.recipe-content-reverse {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

    /*------sharepage------*/
.share-section-three {
    background-color: var(--pastel-cyan);
    padding: 20px;
}
.form-columns {
    display: flex;
    flex-direction: row;
    gap: 20px;
    grid-row: 2fr;
    display: grid;   
}
.form-item-column-1 {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    flex: 1;
}
.form-item-column-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}




@media screen and (min-width: 600px){

    /*----Homepage----*/
    .hero {
        position: relative; 
    }

    .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background-color: var(--accent-color);
        color: var(--heading-text-color);
    }
    .navigation a {
        padding: 0 1.5rem;
    }
    .navigation {
        padding: 1rem;
        justify-content: space-evenly;
    }
   #menu {
		display: none;
    }
    .linkNav li {
        display: block;
    }

    .linkNav {
        display: flex;        
        gap: 1rem;           
        align-items: center;
    }

    .purpose {
        padding: .5rem;
        position:absolute;
        bottom:20px;
        left:100px;
        right:100px;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 12px;
        color: var(--text-color);
        margin: 1rem;
    }

    .info  {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        max-width: 1100px;
        margin: 2rem auto;
        padding: 0 1rem;
    }

    .learn {
        grid-column: 1 / -1;
    }

    .products, .tips, .learn {
        background: white;
        border-radius: 12px;
        padding: 1rem;
        color: var(--text-color);
    }

    .layout {
        grid-template-columns: 1fr 1fr;
    }

    .layout img {
        padding: 0px;
        grid-column: 2 / 3;
    }

    .layout h2 {
        grid-column: 1 / 2;
    }

    .layout ul {
        grid-column: 1/2;
    }

    .layout a {
        grid-column: 1/2;
    }

    /*-----Methods Page-----*/

    .tipsList {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .show {
        grid-column: 1/4;
    }

    /*-----About Me-----*/
    .about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding: 1rem;
        margin: 1rem;
        align-items: start;
    }

    .profile{
        grid-column: 1/2;
        grid-row: 1;
    }

    .intro {
        grid-column: 2/3;
    }

    .about-text {
        grid-column: 2;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

}