

@media screen and (min-width: 100px) and (max-width: 1000px) {
    
    .data-title-arizona, .data-title-weather {
        display: none;
        padding-top:5px;
        }


    header {
        margin-bottom: 10px;
        width: 100%;
        margin-top: 10px;
        }

    h1 {
        font-size: 1.9rem;
        text-align: center;
        width: 100%;
        color: var(--accent-color);
        background-color: var(--secondary-color);
        padding: 0 20px;
        height: 75px;
        padding-top: 20px;    
        }

    #title-header-weather::after {
        content: 'â›…';
        display: block;
        width: 32px;
        height: 32px;
        margin-left: 10px;
        }
    #title-header-weather, #title-header-data {
        margin: 0 30px;
        color: black;
        font-size: 1.2rem;
        }

    #title-header-data {
        height: 50px;
        text-align: left;
        max-width: 100%;
        margin: 0 30px;
        color: black;
        }

    .data-box-1, .data-box-2 {
        margin: 0 auto;
        }

    .title-header {
        color: var(--accent-color2);
        }


    footer {
        display: none;
    }
}



@media screen and (min-width: 800px) {

    .data-box-1,
    .data-title-arizona, .data-title-weather {
        display: block;

    }

    body {
        background-color: var(--accent-color2);
        width: 100vw;
        overflow-x: hidden;
    }

    header {
        margin-bottom: 5px;
        max-width: 100%;
    }

    h1 {
        font-size: 2rem;
        text-align: center;
        max-width: 100%;
        color: var(--accent-color);
        background-color: var(--secondary-color);
        padding-left: 20px;

    }

    .hero {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin-top: 40px;
    }


    #card1 {
        background-color: var(--accent-color2);
        position: absolute;
        top: 200px;
        left: 10px;
    
    }

    .data-box-1>a {
        text-align: right;
        padding: 0 2rlh;
    }

    .more-content {
        display: none;
    }

    #card2 {
        background-color: var(--accent-color2);
        position: absolute;
        top: 230px;
        right: 10px;
    }

    .data-title {
        background-color: var(--accent-color);
        position: absolute;
        width: 200px;
        left: 5px;
        text-align: left;
        padding-left: 10px;
        box-shadow: 0 1px 5px var(--secondary-color);
        z-index: 10;

    }

    .row {
        display: grid;
        grid-template-columns: repeat(2, 150px);
        padding: 0 20px;
    }


    .col1 {

        padding: 0.2rem;
        font-family: "Libre Baskerville", sans-serif;
        text-align: right;
    }

    .col2 {

        padding: 0.2rem;
        font-family: "Libre Baskerville", sans-serif;
        font-weight: normal;
    }

    main {

        justify-content: center;
        align-items: center;
    }




    footer {
        background-color: var(--accent-color);
        color: var(--secondary-color);
        margin: 0 auto;
        text-align: center;
        font-size: 0.9em;


    }

}