* {
    box-sizing: border-box;
}

:root {
    --secondary-color: #053229;
    --accent-color:#d0d6B5;
    --accent-color2:#Fdc1b4;
}

body {
     font-family: "Libre Baskerville", serif;
     /*margin: 0;*/
}

.site-header {
    background: var(--secondary-color);
    color: var(--accent-color);
}

.bar {
    align-items: center;
    justify-content: space-between;
    max-width: 850px;
    margin: 0 auto;
    padding: 10px;
    display: flex;

  position: relative;
}

.logo {
  margin: 0;
  font-size: large;
  color: var(--secondary-color);
}

#menu {
  display: block;      
  margin-left: auto;   
  font-size: 2rem;
  border: 0;
  background: transparent;
  color: var(--accent-color2);
  cursor: pointer;
  line-height: 1;
}

#menu::before { content: "â˜°"; }
#menu.open::before { content: "X"; }

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: none;        
  background: transparent;
}

.nav-list li {
  display: block;
}

.nav-list a {
  color: #fff;
  text-decoration: none;
  padding: 8px 12px;
  display: block;
  text-align: center;
}

.nav-list a:hover {
  text-decoration: underline double;
  background: #eee;
  color: #000;
}
nav a:hover, li a:hover {
	text-decoration: underline;
    color: var(--accent-color)
}
.site-header.menu-open .bar {
  display: grid;
  grid-template-columns: 1fr auto 1fr; 
  align-items: start;
}

.site-header.menu-open .logo {
  display: none;
}

.site-header.menu-open #menu {
  grid-column: 3;
  justify-self: end;
  align-self: start;
  margin-left: 0; 
}

.site-header.menu-open .site-nav {
  grid-column: 2;
  justify-self: center;
  align-self: start;
}

.site-header.menu-open .nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;

  margin: 0;
  padding: 0;
  background: transparent;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px 16px;
}

.page-title {
  text-align: center;
  margin: 10px 0 20px;
}


.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 28px;
  justify-items: center;
}

.card {
  margin: 0;
  text-align: center;
}

.card img {
  width: 220px;
  height: auto;
  display: block;
}

.card figcaption {
  margin-top: 8px;
  color: #3b0a62;
  font-size: 0.9rem;
}

.site-footer {
  background: var(--purple);
  color: #fff;
  text-align: center;
  padding: 14px 10px;
  margin-top: 30px;
}

.site-footer p {
  margin: 4px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@media (min-width: 521px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 801px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
